/*Meal planner*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.meal-planner-section {
    padding: 20px;
}

.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(126, 126, 126, 0.51);
    border: 3px solid #b1ca88;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}

.step-circle.active {
    color: white;
    background: #c9a063;
}

.step-arrow {
    color: #c9a063;
    font-size: 20px;
}

.page-title {
    text-align: center;
    margin-bottom: 50px;
}

.page-title h1 {
    color: #dcc2af;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 15px;
}

.page-title p {
    color: #666;
    font-size: 18px;
}

.selected-plan {
    background: white;
    padding: 20px 30px;
    text-align: center;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0;
}

.selected-plan span {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

.planner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 2fr));
    gap: 30px;
    margin-bottom: 40px;
    padding: 30px;
}

.day-card {
    padding: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
    background: rgba(145, 145, 145, 0);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0;
}

.day-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.day-card.completed {
    border: 3px solid rgba(134, 255, 60, 0.45);
    background: rgba(255, 255, 255, 0.1);
}

.day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #f0f0f0;
}

.day-name {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.day-status {
    font-size: 32px;
}

.meal-preview {
    min-height: 200px;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0;

}

.meal-preview.filled {
    border-style: solid;
    border-color: #c9a063;
    background: rgba(221, 164, 79, 0.32);
}

.meal-items {
    display: flex;
    gap: 15px;
    font-size: 48px;
    margin-bottom: 15px;
}

.meal-details {
    text-align: center;
}

.meal-name {
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 8px;
}

.filled-meal-calories {
    color: #cacaca;
    font-size: 14px;
}

.meal-calories {
    color: #888;
    font-size: 14px;
}

.empty-state {
    color: #ccc;
    font-size: 16px;
    text-align: center;
}

.customize-btn {
    width: 100%;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 12px 30px;
    background-color: rgba(103, 255, 0, 0.1);
    border: 2px solid rgba(103, 255, 0, 0.24);
    border-radius: 50px;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out 1s forwards;
    opacity: 0;
}

.customize-btn:hover {
    transform: scale(1.03);
    background-color: rgba(103, 255, 0, 0.22);
    box-shadow: 0 8px 25px rgba(122, 30, 30, 0.3);
}

.day-card.completed .customize-btn {
    background: rgba(221, 164, 79, 0.32);
}

.ready-made-meal {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0
}

.quick-actions {
    padding: 30px;
    margin-bottom: 30px;
}

.quick-actions h3 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
}

.preset-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.preset-btn {
    cursor: pointer;
    padding: 12px 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    font-weight: 300;
    color: #ffffff;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out 1s forwards;
    opacity: 0;
}

.preset-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.action-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 2fr));
    gap: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 30px 40px 30px 30px;
}

.back-button{
    display: grid;
    justify-self: start;
}

.next-button{
    display: grid;
    justify-self: end;
}

.footer-btn {
    padding: 18px 50px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ffffff;
    animation: fadeIn 1s ease-out 1s forwards;
    opacity: 0;
}

.btn-primary {
    background-color: rgba(194, 155, 94, 0.45);
    border: 2px solid rgba(154, 124, 74, 0.59);
    color: #ffffff;
    box-shadow: 0 5px 20px rgba(201, 160, 99, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    background-color: rgba(194, 155, 94, 0.68);
}

.btn-secondary {
    background-color: rgba(0, 227, 248, 0.3);
    border: 2px solid rgba(0, 227, 248, 0.51);
    color: #ffffff;
    box-shadow: 0 5px 20px rgba(0, 227, 248, 0.16);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    background-color: rgba(0, 227, 248, 0.49);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.completion-indicator {
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0
}

.completion-text {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
}

.completion-bar {
    width: 100%;
    height: 12px;
    background: rgba(255, 255, 255, 0.57);
    border-radius: 10px;
    margin-top: 15px;
    overflow: hidden;
}

.completion-fill {
    height: 100%;
    background: linear-gradient(90deg, #c9a063 0%, #b89355 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    border-radius: 25px;
    padding: 40px;
    max-width: 1200px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);

    background: rgba(106, 106, 106, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid #f0f0f0;
}

.modal-title {
    font-size: 32px;
    color: #ffffff;
    font-weight: 800;
}

.close-btn {
    font-size: 36px;
    color: #999;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.close-btn:hover {
    background: #f0f0f0;
    color: #7a1e1e;
}

.menu-section {
    margin-bottom: 40px;
}

.menu-section h3 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
}

.menu-item {
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.1);
    border: 3px solid rgba(255, 255, 255, 0.3);
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    animation: fadeIn 1s ease-out 1s forwards;
    opacity: 0;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    background-color: rgba(255, 255, 255, 0.2);
}

.menu-item.selected {
    border-color: rgba(201, 160, 99, 0.53);
    background-color: rgba(129, 97, 52, 0.76);
}

.item-icon {
    font-size: 56px;
    margin-bottom: 12px;
}

.item-name {
    font-weight: 600;
    color: #ffffff;
    font-size: 15px;
    margin-bottom: 5px;
}

.item-calories {
    font-size: 13px;
    color: #c1c1c1;
}

.modal-footer {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #f0f0f0;
}

@media (max-width: 768px) {
    .weekly-planner {
        grid-template-columns: 1fr;
    }

    .action-footer {
        flex-direction: column;
    }

    .footer-btn {
        width: 100%;
    }

}

/*Form section*/
.form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form {
    width: 75vw;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 15px;
    transition: border-color 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: #c9a063;
}

.form-selection {
    width: 100%;
    height: 55%;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: #1a1a1a;
    color: #969696;
    font-size: 16px;
    box-shadow: inset 0 0 0 1px #333;
}

.input-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.input-row-3 {
    display: grid;
    grid-template-columns: 1fr .5fr .5fr;
    gap: 15px;
}

/*Checkout section*/
.checkout-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.section {
    background: white;
    border-radius: 20px;
    padding: 35px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid #f0f0f0;
}

.section-title {
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
}

.weekly-summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.day-summary {
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s;
    background: rgba(126, 126, 126, 0.17);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0;
}

.day-summary:hover {
    transform: translateX(5px);
}

.day-info {
    flex: 1;
}

.day-name {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.meal-items {
    display: flex;
    gap: 10px;
    font-size: 28px;
    margin-bottom: 8px;
}

.meal-description {
    color: #c2c2c2;
    font-size: 14px;
    line-height: 1.5;
}

.edit-btn {
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 14px;
    background-color: rgba(194, 155, 94, 0.45);
    border: 2px solid rgba(154, 124, 74, 0.59);
    box-shadow: 0 8px 25px rgba(201, 160, 99, 0.4);
    animation: fadeIn 1s ease-out 1s forwards;
    opacity: 0;
}

.edit-btn:hover {
    background: #c9a063;
    color: white;
}

.order-summary {
    top: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-label {
    color: #e5e5e5;
    font-size: 15px;
}

.summary-value {
    font-weight: 600;
    color: #c0c0c0;
    font-size: 15px;
}

.total-row {
    background: rgba(129, 128, 128, 0.21);

    margin: 20px -35px;
    padding: 25px 35px;
    border-top: 3px solid #c9a063;
    border-bottom: 3px solid #c9a063;
}

.total-row .summary-label {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
}

.total-row .summary-value {
    color: #c9a063;
    font-size: 32px;
    font-weight: 900;
}

.promo-section {
    margin: 25px 0;
}

.promo-input-group {
    display: flex;
    gap: 10px;
}

.promo-input {
    flex: 1;
    padding: 12px 18px;
    border-radius: 25px;
    font-size: 15px;
    transition: border-color 0.3s;
    width: 100%;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0;
}

.promo-input:focus {
    outline: none;
    border-color: #c9a063;
}

.apply-btn {
    color: white;
    padding: 12px 30px;
    background-color: rgba(255, 2, 2, 0.28);
    border: 2px solid rgba(255, 2, 2, 0.53);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 8px 25px rgba(201, 160, 99, 0.4);
    animation: fadeIn 1s ease-out 1s forwards;
    opacity: 0;
}

.apply-btn:hover {
    transform: scale(1.05);
    background-color: rgba(143, 24, 24, 0.66);
    border: 2px solid rgba(108, 17, 17, 0.8);
}

.delivery-info {
    padding: 20px;
    border-radius: 15px;
    margin: 25px 0;
    background: rgba(126, 126, 126, 0.17);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out 0.2s forwards;
    opacity: 0;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    color: #ffffff;
}

.info-icon {
    font-size: 24px;
}

.place-order-btn {
    width: 100%;
    color: white;
    padding: 20px;
    background-color: rgba(194, 155, 94, 0.45);
    border: 2px solid rgba(154, 124, 74, 0.59);
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 8px 25px rgba(201, 160, 99, 0.4);
    margin-top: 20px;
    animation: fadeIn 1s ease-out 1s forwards;
    opacity: 0;
}

.place-order-btn:hover {
    background-color: rgba(194, 155, 94, 0.77);
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(201, 160, 99, 0.6);
}

@media (max-width: 1024px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }

    .order-summary {
        position: static;
    }
}